{
  "name": "levinlauncher",
  "version": "1.0.3",
  "description": "A Minecraft Launcher for my Servers",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "build": "npx electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "MCLauncher"
  },
  "author": "LevinFX",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "nodejs-file-downloader": "^4.13.0"
  },
  "build": {
    "appId": "de.levinjs.levinlauncher",
    "productName": "levinlauncher",
    "copyright": "© 2025 LevinFX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "./logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "LevinFX",
        "repo": "MCLauncher"
      }
    ]
  },
  "devDependencies": {
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/publisher-github": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.4.1",
    "electron-builder": "^25.1.8"
  }
}
